How to make and run the examples:
---------------------------------

1. Please make sure, you have installed a Linux OpenGL 3.2 driver. For some examples you need a OpenGL 4.1 driver.
2. Please make sure, you have the needed GLEW files in the Binaries, linux/External/lib and linux/External/include directories.
   Currently, pre-build binary and header files are already located in these directories (32 bit).
   Please replace them with your own binary and header files created/taken from the GLEW website (http://glew.sourceforge.net/).
   Please make sure that you install GLEW version 1.7.0 or later as on some Linux distributions older versions are preinstalled.
3. On some Linux distributions, you have to set the LD_LIBRARY_PATH to the Binaries folder e.g. export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/foo/OpenGL/Binaries
4. Go to the linux folder and call 'make all'. This should build all the executables.
5. Go to the Binaries folder and execute the examples by e.g. typing ./Example01

Norbert Nopper (norbert@nopper.tv)

Thanks a lot to Pablo Alonso-Villaverde Roza and Alexandr Palamar for testing and helping to make the Linux version happen!
