How to make and run the examples:
---------------------------------

1. Please make sure, you have have a Mac OS X which supports OpenGL 3.2 driver. The OpenGL 4.1 examples are not working.
2. Please make sure, you have the needed GLFW files in the Binaries, mac/External/lib and mac/External/include directories.
   Currently, pre-build binary and header files are already located in these directories (64 bit).
   Please replace them with your own binary and header files created/taken from the GLFW website (http://www.glfw.org/).
   Please make sure that you install GLFW version 2.7.2 or later as on some Linux distributions older versions are preinstalled.
3. Go to the mac folder and call 'make all'. This should build all the executables.
4. Go to the Binaries folder and execute the examples by e.g. typing ./Example01

Norbert Nopper (norbert@nopper.tv)

Important:
----------

You have to make the following changes in the glfw.h file:

Replace:

 #include <OpenGL/gl.h>
 #ifndef GLFW_NO_GLU
  #include <OpenGL/glu.h>
 #endif
 
with:
 
 #ifdef GLFW_GL3
  #include <OpenGL/gl3.h>
 #else
  #include <OpenGL/gl.h>
  #ifndef GLFW_NO_GLU
   #include <OpenGL/glu.h>
  #endif
 #endif
 
This allows you to switch between OpenGL 3 and the older version of OpenGL.
 